# ph-ee-connector-bulk

./: .gitignore  0f248ce7-9ce3-4fd1-ab01-f9ebf09a6a71_sub-batch-gorilla.csv  20f24d57-17b6-4196-a62a-ffc8c7aba3b4_sub-batch-gorilla.csv  21a33fd0-2728-4e16-98fa-71bd4cabc356_sub-batch-rhino.csv  27b7a6ea-1c92-4b6e-b9fb-fd8aba502566_sub-batch-rhino.csv  2b3025d7-f50d-4a24-9466-49012908deaa_sub-batch-gorilla.csv  3158c520-55b9-4330-a3ce-76fee69164b5_sub-batch-gorilla.csv  40c91795-8705-427d-8af4-0486f8dca8a6_sub-batch-gorilla.csv  4442ad86-afa6-4e4f-81ad-1d4b36a52e0a_sub-batch-rhino.csv  4e864887-5d85-4520-bcd8-daf9b2c9ad06_sub-batch-gorilla.csv  5071d0da-3654-4abe-b9f0-9f031ad1f09f_sub-batch-1.csv  5c755633-7b3e-4d2b-8a89-1d20fdb0243b_sub-batch-gorilla.csv  5d12672e-a4ee-42e0-b8f0-8f7c587d2ebd_sub-batch-rhino.csv  6e697f5e-3be1-49b2-829b-d9d132dc6615_sub-batch-rhino.csv  6f6fa931-1715-4a87-a527-7c6693d41e10_sub-batch-rhino.csv  6ff0cec1-eefa-4a00-9bd7-d665c9cd0ac6_sub-batch-gorilla.csv  71b3d07a-1617-4e94-9686-1674d39cc1c0_sub-batch-gorilla.csv  7299e40c-8ac3-46d9-a6e1-f858fc9b558d_sub-batch-1.csv  7827acb1-7261-442b-aa4e-42142519a566_sub-batch-1.csv  8123b544-4c74-4264-b277-8d16ae3c4613_sub-batch-rhino.csv  85b7379c-979c-4d0a-ab9e-3e215fcedae1_sub-batch-rhino.csv  8ecd9222-27c6-488a-8396-7a4e0331490b_sub-batch-gorilla.csv  9f598c86-a951-4032-9af1-b89ce1deabf4_sub-batch-1.csv  Dockerfile  README.md  a78fffca-366a-4286-89dc-4a7163c3d366_sub-batch-rhino.csv  ac1f2aca-8e4c-4edd-8e2c-fd3417a33930_sub-batch-rhino.csv  ac2ce741-da3f-4f47-8ac0-1125bcb78d5f_sub-batch-gorilla.csv  b70b6ae1-a267-473f-a35b-e9dbe2498dab_sub-batch-1.csv  be46e107-6ab9-45e2-90dd-3c8d14e00a95_sub-batch-rhino.csv  build.gradle  d040581e-2a16-4f3b-962d-5970c58a7dfe_sub-batch-gorilla.csv  d6d2dda0-758d-400a-861c-41160db28443_sub-batch-rhino.csv  debffb76-36b2-4ff6-8f9f-2b3c9b4411d2_sub-batch-rhino.csv  f740c54e-8eac-4ce0-a067-10ac74cdf791_sub-batch-2.csv  settings.gradle
.circleci/: config.yml
src/main/java/org/mifos/connector/bulk/: ConnectorBulkApplication.java
src/main/java/org/mifos/connector/bulk/api/definition/: PayerRtpApi.java
src/main/java/org/mifos/connector/bulk/api/implementation/: PayerRtpApiController.java
src/main/java/org/mifos/connector/bulk/camel/config/: CamelContextConfig.java  CamelProperties.java  HttpClientConfigurerTrustAllCACerts.java
src/main/java/org/mifos/connector/bulk/camel/routes/: BaseRouteBuilder.java  BatchDetailRoute.java  BatchSummaryRoute.java  FileProcessingRoute.java  FileRoute.java  InitBatchTransferRoute.java  OperationsAuthRoute.java  RouteId.java
src/main/java/org/mifos/connector/bulk/config/: MockPaymentSchemaConfig.java  OperationsAppConfig.java  PaymentModeConfiguration.java  PaymentModeMapping.java  PaymentModeType.java
src/main/java/org/mifos/connector/bulk/data/: BillDetails.java  PayerRequestDTO.java  PayerResponseDTO.java  ResponseDTO.java
src/main/java/org/mifos/connector/bulk/file/: AwsFileTransferImpl.java  AzureFileTransferImpl.java  FileTransferService.java
src/main/java/org/mifos/connector/bulk/file/config/: AwsStorageConfig.java
src/main/java/org/mifos/connector/bulk/schema/: BatchDTO.java  BatchDetailResponse.java  CsvSchema.java  PageableDTO.java  SortDTO.java  Transaction.java  TransactionResult.java  Transfer.java  TransferStatus.java
src/main/java/org/mifos/connector/bulk/utils/: Utils.java
src/main/java/org/mifos/connector/bulk/zeebe/: ZeebeClientConfiguration.java  ZeebeProcessStarter.java  ZeebeVariables.java
src/main/java/org/mifos/connector/bulk/zeebe/workers/: BaseWorker.java  Worker.java  WorkerConfig.java
src/main/java/org/mifos/connector/phee/: ConnectorPheeApplication.java
src/main/java/org/mifos/connector/phee/api/definition/: BillRtpReqApi.java  BillRtpRespApi.java  PayerRtpReqApi.java
src/main/java/org/mifos/connector/phee/camel/config/: CamelProperties.java  (+2 more)
src/main/java/org/mifos/connector/phee/config/: MockPaymentSchemaConfig.java  OperationsAppConfig.java  PaymentModeConfiguration.java  PaymentModeMapping.java  PaymentModeType.java
src/main/java/org/mifos/connector/phee/data/: Bill.java  BillDetails.java  BillInquiryResponseDTO.java  BillPaymentsReqDTO.java  BillRTPReqDTO.java  PayerRTPResponse.java  PayerRequestDTO.java  ResponseDTO.java
src/main/java/org/mifos/connector/phee/file/: AwsFileTransferImpl.java  AzureFileTransferImpl.java  FileTransferService.java
src/main/java/org/mifos/connector/phee/schema/: BatchDTO.java  BatchDetailResponse.java  CsvSchema.java  PageableDTO.java  SortDTO.java  Transaction.java  TransactionResult.java  Transfer.java  TransferStatus.java
src/main/java/org/mifos/connector/phee/service/: BillRTPReqService.java
src/main/java/org/mifos/connector/phee/utils/: BillPayrEnum.java  Utils.java
src/main/java/org/mifos/connector/phee/zeebe/: ZeebeClientConfiguration.java  ZeebeProcessStarter.java  ZeebeVariables.java
src/main/resources/: application.yaml
src/test/java/org/mifos/connector/bulk/: ConnectorBulkApplicationTests.java
src/test/java/org/mifos/connector/bulk/cucumber/: CucumberContext.java
src/test/java/org/mifos/connector/phee/: ConnectorBulkApplicationTests.java
src/test/java/resources/: bulk_payment.feature  configuration.feature
(+22 files in other folders)
