plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.9.RELEASE'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	maven {
		url = uri('https://fynarfin.jfrog.io/artifactory/fyn-libs-snapshot-local/')
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
	implementation 'org.springframework:spring-web:5.3.19'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
	implementation 'org.apache.camel:camel-undertow:3.4.0'
	implementation 'org.apache.camel:camel-http:3.4.0'
	implementation 'org.apache.camel:camel-jackson:3.4.0'
	implementation 'org.json:json:20210307'
	implementation 'org.mifos:ph-ee-connector-common:1.0.0-SNAPSHOT'
	implementation 'com.amazonaws:aws-java-sdk:1.11.486'
	implementation 'com.azure:azure-storage-blob:12.12.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.0'
	implementation 'io.camunda:zeebe-client-java:8.1.1'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'commons-io:commons-io:2.11.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'


	testImplementation 'io.cucumber:cucumber-java:7.8.1'
	testImplementation 'io.cucumber:cucumber-spring:7.8.1'
	testImplementation 'org.apache.camel:camel-test-spring-junit5:3.4.0'
	testImplementation 'io.cucumber:cucumber-junit:7.8.1'
	testImplementation 'org.apache.camel:camel-test:3.4.0'
	testImplementation 'org.apache.camel.springboot:camel-mail-starter:3.4.0'
	testImplementation 'org.apache.commons:commons-csv:1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
	testImplementation "com.google.truth:truth:1.1.3"
	testImplementation 'com.google.code.gson:gson:2.9.0'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
	testImplementation('io.rest-assured:rest-assured:5.1.1') {
		exclude group: 'org.codehaus.groovy'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumberCli() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:target/cucumber-report.html',
					'--glue', 'org.mifos.connector.slcb.cucumber',
					'src/test/java/resources']
		}
	}
}
